<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourites Page</title>
    <style>
            #navBar{
            display: flex;
            flex-direction: row;
            padding: 5px;
            justify-content: space-evenly;
            margin: auto;
            color: aqua;
            font-size: 25px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }
        a[href]{
            color: aqua;
            text-decoration: none;
        }
        #navBar>div>a:hover{
            cursor: pointer;
            color: aquamarine;
        }
        .contact-box{
            display:flex ;
            flex-direction: row;
            justify-content: center;

            margin: auto;
            margin-top: 15px;

            gap: 5px;
        }
        .contact-box>div{
            color: white;
            background-color: rgb(6, 66, 66);
            padding: 15px;
            letter-spacing: 2px;
        }

        .contact-box1{
            display:flex ;
            flex-direction: row;
            justify-content: center;

            margin: auto;
            margin-top: 15px;

            gap: 5px;

        }
        .contact-box1>div{
            padding: 15px;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
    <div id="navBar">
        <div><a href="./index.html">Home</a></div>
        <div><a href="./contact.html">Contact List</a></div>
        <div><a href="./favourites.html">Favourites</a></div>


    </div>

    <div id="container">
        <div class="contact-box">
            <div>Contact Name</div>
            <div>Mobile Number</div>
            <div>Type</div>            
        </div>

    </div>

</body>

<script>
     var contactList=JSON.parse(localStorage.getItem('favourites'));
    contactList.forEach(element => {
        var box=document.createElement('div');
        box.setAttribute('class', 'contact-box1');
        var name=document.createElement('div');
        name.innerText=element.name;
        var number=document.createElement('div');
        number.innerText=element.number;
        var type=document.createElement('div');
        type.innerText=element.type;

        box.append(name,number,type);        
        document.querySelector('#container').append(box);    




    });

</script>
</html> 