<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        form{
            display: flex;
            flex-direction: column;
            width: 40%;
            margin: auto;
            gap: 15px;

        }
        #navBar{
            display: flex;
            flex-direction: row;
            padding: 6px;
            justify-content: space-evenly;
            margin: auto;
            color: aqua;
            font-size: 25px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }
        a[href]{
            color: aqua;
            text-decoration: none;
        }
        #navBar>div>a:hover{
            cursor: pointer;
            color: aquamarine;
        }
    </style>
</head>
<body>
    <div id="navBar">
        <div><a href="./index.html">Home</a></div>
        <div><a href="./contact.html">Contact List</a></div>
        <div><a href="./favourites.html">Favourites</a></div>


    </div>

   <form>
    <h3>Enter Your Contact Details</h3>
    <input type="text" id="name" placeholder="Enter Contact Name">
    <input type="number" id="number" placeholder="Enter Mobile Number">
    <select name="Select Type" id="type">
        <option value="Friends">Friends</option>
        <option value="Family">Family</option>
        <option value="Others">Others</option>
    </select>
    <input type="submit" value="submit">
   </form>

</body>
<script>
    var contactList;
    if(JSON.parse(localStorage.getItem('contactList'))==null){
        contactList=[];
    }else{
        contactList=JSON.parse(localStorage.getItem('contactList'));
    }

    document.querySelector('form').addEventListener('submit', function(){

        contactObj={
            name:document.querySelector('#name').value,
            number:document.querySelector('#number').value,
            type:document.querySelector('#type').value,
        }

        contactList.push(contactObj);
        localStorage.setItem('contactList',JSON.stringify(contactList));
        alert("contact Save Sucessfull");

    });
</script>

</html> 